<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html>
<style>

  body{
      height: 98%;
    background: linear-gradient( 169deg,#4267B2,#1976d2, #fff);
    background-repeat:repeat;
  }
    #liteLogo{
        height: 70px;
        width: 70px;
        border-radius: 10%;
        float:left;
       
    }


    #name{
        color:#fff;
        margin-top: 30px;
        font-size: 25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-top: 20px;
        margin-left: 6%;

    }

    #aboutlite{
        padding-top: 10px;
        font-size: 17px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        text-align: justify;
    }
     #one{
         height:400px;
         width: 250px;
        margin-left: 350px;
        
     
     }


     #get{
        height:80px;
        width: 200px;
        padding-bottom: 15px;

     }

    
  




</style>

<head>
    <title>
        Facebook -lite
    </title>
    
</head>

<body>
<div id="main">
<div id="logo">

    <img id = "liteLogo" src="facebook.png" alt="logo" >

</div>

<div id="desc">
    <h3 id = "name">Facebook Lite
    </h3>
    

</div>

<div id="about">
    <p id="aboutlite">
        Facebook Lite is an app by Facebook which includes similar features with less technical requirements.
         Android users with limited data, poor connections, or older phones can still enjoy using Facebook to
          connect with friends, family, and businesses through their phone.The Facebook Lite app is small,
           allowing you to save space on your phone and use Facebook in 2G conditions. Many of the 
           classic features of Facebook are available on the app, such as sharing to a Timeline, liking photos,
            searching for people, and editing your profile and groups. Specific features include:
    </p>
</div>



<div id="photos">
    <img id = "one" src="ph.png" alt="one">
   
<a href = "FacebookLite.apk" download = "Facebook Lite" >
    <img id="get" src="get.png" alt="get">
</a>

</div>





</div>


</body>




</html>
